/*
Функция func принимает массив чисел, небходимо реализовать функцию так, чтобы она вернула элементы переданного массива, которые отличны от наибольшего элемента не более чем на 10%.
*/

const func = list => {
  const maxEl = Math.max(...list);
  return list.filter(el => el >= maxEl * 0.9 && el !== maxEl);
};

console.log(func([5, 88, 22, 77, 100, 95, 92])); // [95, 92]
console.log(func([2, 13, 55, 29, 100, 19, -5])); // []